{
  "name": "manifest-dev",
  "version": "0.40.4",
  "description": "Manifest-driven workflows for structured task execution with verification gates.",
  "keywords": [
    "manifest",
    "define",
    "verification",
    "invariants",
    "deliverables",
    "acceptance-criteria",
    "autonomous",
    "approach",
    "trade-offs",
    "do"
  ],
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "description": "Prevent premature stops during /do workflow when verification incomplete",
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from ${CLAUDE_PLUGIN_ROOT}/hooks stop-do-hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "description": "Remind to read manifest/log in full before verification",
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from ${CLAUDE_PLUGIN_ROOT}/hooks pretool-verify-hook"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "description": "Restore /do workflow context after compaction",
        "hooks": [
          {
            "type": "command",
            "command": "uvx --from ${CLAUDE_PLUGIN_ROOT}/hooks post-compact-hook"
          }
        ]
      }
    ]
  }
}
